.error {
  color: #ff6060;
  height: 570px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.error-content {
  margin: 0 40px;
  text-align: center;
}

.error-number {
  font-size: 96px;
  font-weight: 700;
  margin: 0;
}

.error-text {
  font-size: 18px;
  font-weight: 500;
  margin: 0;
  margin-top: 10px;
}

.error-link {
  color: #ff6060;
  font-size: 14px;
  font-weight: 500;
  margin-top: 133px;
}

@media screen and (max-width: 950px) {
  .error {
    text-align: center;
  }
}
.about-container {
  padding: 0px 68px;
  margin-top: 44px;
  margin-bottom: 200px;
  width: 100%;
  position: relative;
  border-radius: 25px;
}

.about-tab-container {
  padding: 0px 100px;
}

.moutain {
  width: 100%;
  height: 223px;
  border-radius: 25px;
  object-fit: cover;
}

@media screen and (max-width: 950px) {
  .about-container {
    padding: 0px 20px;
    margin-top: 20px;
    border-radius: 10px;
  }
  .about-tab-container {
    padding: 0;
  }
  .moutain {
    border-radius: 10px;
    height: 111px;
  }
}
.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: 1440px;
  /* padding:0 100px; */
  margin: auto;
  padding-top: 50px;
  font-family: "Montserrat";
}

@media screen and (max-width: 950px) {
  .App {
    padding-top: 20px;
  }
}
.home-banner {
  height: 223px;
  width: 100%;
  position: relative;
  background-color: black;
  border-radius: 25px;
}

.home-banner img,
.moutain {
  width: 100%;
  height: 100%;
  border-radius: 25px;
  object-fit: cover;
  opacity: 0.7;
}

.home-banner h1 {
  position: absolute;
  width: 60%;
  font-weight: 500;
  font-size: 48px;
  color: #ffffff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.line-break {
  display: none;
}

@media screen and (max-width: 950px) {
  .home-banner {
    height: 111px;
    border-radius: 10px;
  }
  .home-banner img {
    border-radius: 10px;
  }
  .home-banner h1 {
    position: absolute;
    width: 80%;
    font-size: 24px;
  }
  .line-break {
    display: inline;
  }
}
.home-card {
  max-width: 340px;
  height: 340px;
  background: linear-gradient(180deg, linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%));
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.home-card img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
  transition: transform 0.4s ease-in-out;
}

.home-card:hover img {
  transform: scale(1.04);
}

.home-card h3 {
  position: absolute;
  font-weight: 500;
  font-size: 18px;
  color: #ffffff;
  bottom: 20px;
  left: 20px;
  max-width: 200px;
}

@media screen and (max-width: 950px) {
  .home-card {
    height: 255px;
    width: 305px;
  }
}
.footer-kasa {
  background: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 210px;
  width: 100%;
}

.footer-kasa img {
  width: 100px;
  margin-top: 40px;
  margin-bottom: 50px;
}

.footer-kasa p {
  font-style: normal;
  font-weight: 500;
  color: #ffffff;
  font-size: 24px;
}

@media screen and (max-width: 950px) {
  .footer-kasa p {
    font-size: 12px;
  }
  .footer-kasa img {
    margin-bottom: 20px;
  }
}
.navigation-container {
  width: 100%;
  display: flex;
  padding: 0px 70px;
}

.header-logo-container {
  width: 50%;
}

.navigation {
  width: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav {
  display: flex;
}

.nav-link {
  color: #ff6060;
  text-decoration: none;
  font-weight: 500;
  font-size: 24px;
  cursor: pointer;
}

nav ul a:nth-child(1) {
  margin-right: 48px;
}

.active-link {
  text-decoration: underline;
}

@media screen and (max-width: 950px) {
  .navigation-container {
    padding: 0px 20px;
  }
  .header-logo-container img {
    width: 120px;
  }
  .nav-link {
    font-size: 12px;
  }
  nav ul a:nth-child(1) {
    margin-right: 10px;
  }
  .active-link {
    text-decoration: underline;
  }
}
.home-container {
  margin-top: 68px;
  padding: 0px 68px;
}

.home-card-container {
  margin-top: 48px;
  width: 100%;
  background: #f7f7f7;
  border-radius: 25px;
  min-height: 500px;
  padding: 50px 30px 0px 30px;
  margin-bottom: 40px;
}

.home-card-container ul {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.home-card-container ul li {
  margin-bottom: 50px;
}

.home-card-container ul a {
  text-decoration: none;
}

@media screen and (max-width: 950px) {
  .home-container {
    margin-top: 20px;
    padding: 0px 20px;
  }
  .home-card-container {
    padding: 0;
    margin-top: 22px;
    background: transparent;
  }
  .home-card-container ul li {
    margin-bottom: 20px;
  }
}
*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  max-width: 100vw;
}/*# sourceMappingURL=main.css.map */